{
  "name": "botagg",
  "version": "1.0.0",
  "description": "Chat Bot Aggregator Demo",
  "main": "README.md",
  "scripts": {
    "postgres": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorelmitra/botagg.git"
  },
  "keywords": [],
  "author": "Sorel Mitra",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sorelmitra/botagg/issues"
  },
  "homepage": "https://github.com/sorelmitra/botagg#readme"
}
