{
  "name": "mean-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sorel Mitra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4"
  }
}
